#pdfDiv #introduction {
  height: 700px;
}
.analysis-bg {
  background-image: url(/images/new_intro.jpg);
  padding: 300px 0px 234px;
  text-align: right;
}

.analysis-bg h2 {
  font-size: 31px;
  margin-right: 50px;
}
.analysis-bg h1 {
  font-size: 50px;
}
.analysis-bg h4 {
  font-size: 22px;
  color: #474747;
}

.analysis-bg p {
  font-size: 14px;
  margin: 145px 0px 0px;
  text-align: right;
  width: 48%;
  float: right;
}
.goalassement h1 {
  font-size: 35px;
}
.goalassement h1 span {
  font-size: 22px;
}

.custom-control {
  position: relative;
  display: block;
  min-height: 2rem;
  padding-left: 1.5rem;
}

.your-currentdiv table tr:nth-child(even) {
  background: linear-gradient(
    to bottom,
    #1e5799 0%,
    #2989d8 50%,
    #207cca 51%,
    #7db9e8 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr="#1e5799",
      endColorstr="#7db9e8",
      GradientType=0
    ); /* IE6-9 */
  color: #fff;
  font-size: 25px;
  font-weight: bold;
}
.your-currentdiv1 table tr th {
  background-color: rgba(0, 0, 0, 0.05);
}
.your-currentdiv1 table tbody tr td {
  background: linear-gradient(
    to bottom,
    #1e5799 0%,
    #2989d8 50%,
    #207cca 51%,
    #7db9e8 100%
  );
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr="#1e5799",
      endColorstr="#7db9e8",
      GradientType=0
    ); /* IE6-9 */
  color: #fff;
  font-size: 18px;
}
h2 {
  font-size: 20px;
}
.ullist {
  margin: 0px;
}
.ullist li {
  color: #00549b;
  font-size: 20px;
}
.you-current-rate h2 {
  font-size: 30px;
}
.you-current-rate p {
  font-size: 20px;
}

#Credircard .slides_inner .active {
  opacity: 1 !important;
}
#programCondition .bottom-border {
  background-image: -webkit-gradient(
    linear,
    left left,
    left right,
    from(#93a5bb),
    to(#fff)
  );
  background-image: -webkit-linear-gradient(left, #93a5bb, #fff);
  background-image: -moz-linear-gradient(left, #93a5bb, #fff);
  background-image: linear-gradient(to right, #93a5bb, #fff);
  height: 7px;
  width: 53%;
  margin-bottom: 15px;
}
